
[program:amino_scripts]
command=/home/kleikoks/projects/amino_scripts/venv/bin/celery -A tasks worker -l info -B
directory=/home/kleikoks/projects/amino_scripts/src
user=kleikoks
numprocs=1
stdout_logfile=/home/kleikoks/projects/amino_scripts/src/logs/amino_scripts_beat.log
stderr_logfile=/home/kleikoks/projects/amino_scripts/src/logs/amino_scripts_beat.log
autostart=true
autorestart=true
startsecs=0
stopwaitsecs = 1000 
killasgroup=true
stopasgroup=true
priority=999

